services:
  - name: Excensagpt
    type: web
    env: node
    plan: free
    buildCommand: npm install && npm run build
    startCommand: node backend/server.js
    buildFilter:
      paths:
        - backend/**
        - src/**
        - dist/**
        - vite.config.*
        - package*.json
        - kb.txt
    envVars:
      - key: API_KEY
        sync: false
